<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"></LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="100dp"
        android:text="빈 강의실 확인"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateNow"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="165dp"
        android:hint="dateNow"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refreshbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="155dp"
        android:text="Re" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/Listview"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/white"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp" />

    </LinearLayout>

</RelativeLayout>