<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0B6138"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:text="시간 선택"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/classnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:hint="class"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:background="@color/white"
                android:divider="#04B45F"
                android:dividerHeight="1dp" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/re_button"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#E0F8E0"
            android:text="신청" />

</RelativeLayout>